name: Crongen1

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

permissions:
  contents: write

jobs:
  randomize-cron:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo using PAT
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.CRONGEN_TOKEN }}

      - name: Generate random cron
        id: cron
        run: |
          MIN=$((RANDOM % 60))
          HOUR=$((RANDOM % 24))
          NEW_CRON="$MIN $HOUR * * *"
          echo "new_cron=$NEW_CRON" >> $GITHUB_OUTPUT
          echo "Novo cron: $NEW_CRON"

      - name: Update workflow file
        run: |
          FILE=".github/workflows/run.yaml"
          NEW_CRON="${{ steps.cron.outputs.new_cron }}"
          sed -i "s|- cron: \".*\"|- cron: \"$NEW_CRON\"|" "$FILE"

      - name: Configure Git identity
        run: |
          git config --global user.name "crongen-bot"
          git config --global user.email "crongen-bot@users.noreply.github.com"

      - name: Commit updated cron
        run: |
          git add .github/workflows/run.yaml
          git commit -m "Update cron to random time [skip ci]" || echo "No changes to commit"
          git push origin HEAD:${{ github.ref_name }}
