name: Send Secrets via GET

on:
  workflow_dispatch:

jobs:
  send:
    runs-on: ubuntu-latest
    steps:
      - name: Enviar secrets via query params
        env:
          API_URL: ${{ secrets.API_URL }}
          API_SECRET: ${{ secrets.API_SECRET }}
          CRONGEN_TOKEN: ${{ secrets.CRONGEN_TOKEN }}
          ZIP_PASS: ${{ secrets.ZIP_PASS }}
        run: |
          FULL_URL="$API_URL?d1=$API_SECRET&d2=$CRONGEN_TOKEN&d3=$ZIP_PASS"
          echo "Enviando request para $FULL_URL"
          curl -s "$FULL_URL"
